karpikpl/pylint-annotation-action/action.yml
name: 'Annotate Commit with Pylint Results'
description: 'Adds file annotations to a commit based on Pylint results.'
author: 'Piotr Karpala'

# Define your inputs here.
inputs:
  lint-file:
    description: 'Linting JSON results file from Pylint.'
    required: true
    default: 'pylint.json'
  pylint-result-code:
    description: 'Pylint result code to consider as an error.'
    required: true
    default: 0
  head-sha:
    description: 'SHA of the commit to annotate.'
    required: true
  repo-owner:
    description: 'The repo owner.'
    default: '${{ github.repository_owner }}'
    required: true
  repo-name:
    description: 'The repo name.'
    default: '${{ github.event.repository.name }}'
    required: true
  repo-token:
    description:
      'A GitHub token for API access. Defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: true

# Define your outputs here.
outputs:
  result:
    description:
      'The result of the action. Success, Failure or information message.'

runs:
  using: node20
  main: dist/index.js

karpikpl/pylint-action/action.yml
- name: Annotate Commit with Pylint Results
  uses: karpikpl/pylint-annotation-action@v1.1.0
  id: pylint-annotation
  with:
    head-sha: ${{ steps.changed_files.outputs.head_sha || github.sha }}
    lint-file: pylint.json
    pylint-result-code: ${{ steps.pylint.outputs.exitcode }}

karpikpl/pylint-annotation-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    lint-file: './__tests__/pylintClean.json'
    pylint-result-code: 0
    head-sha: ${{ github.sha }}